<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <div class="top"></div>
        <div class="mid">
            
            <header>
                <div id="linea-verde"></div>
                <h1>Encuesta de Calidad de Vida <br>Universitaria</h1>
                
            </header>
            <h2>Satisfacción con los aspectos académicos de la vida universitaria</h2>
            <div style="overflow-x:auto;" id="content">
                <h3>Profesorado</h3>    
                <table>
                    <tr>
                        <th>Pregunta</th>
                        <th>Muy insatisfecho</th>
                        <th>Insatisfecho</th>
                        <th>Neutral</th>
                        <th>Satisfecho</th>
                        <th>Muy satisfecho</th>
                        <th>Sin opinión</th>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la calidad
                            enseñanza</td>
                        <td><input type="radio" name="calidad" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="calidad" value="Insatisfecho"></td>
                        <td><input type="radio" name="calidad" value="Neutral"></td>
                        <td><input type="radio" name="calidad" value="Satisfecho"></td>
                        <td><input type="radio" name="calidad" value="Muy satisfecho"></td>
                        <td><input type="radio" name="calidad" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la
                            accesibilidad
                            de los
                            profesores</td>
                        <td><input type="radio" name="accesibilidad" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="accesibilidad" value="Insatisfecho"></td>
                        <td><input type="radio" name="accesibilidad" value="Neutral"></td>
                        <td><input type="radio" name="accesibilidad" value="Satisfecho"></td>
                        <td><input type="radio" name="accesibilidad" value="Muy satisfecho"></td>
                        <td><input type="radio" name="accesibilidad" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            on el
                            onocimiento
                            e la materia
                            parte de
                            los profesores</td>
                        <td><input type="radio" name="conocimiento" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="conocimiento" value="Insatisfecho"></td>
                        <td><input type="radio" name="conocimiento" value="Neutral"></td>
                        <td><input type="radio" name="conocimiento" value="Satisfecho"></td>
                        <td><input type="radio" name="conocimiento" value="Muy satisfecho"></td>
                        <td><input type="radio" name="conocimiento" value="Sin opinión"></td>
                    </tr>
                </table>
                <h3>Métodos de enseñanza</h3>
                <table>
                    <tr>
                        <th>Pregunta</th>
                        <th>Muy insatisfecho</th>
                        <th>Insatisfecho</th>
                        <th>Neutral</th>
                        <th>Satisfecho</th>
                        <th>Muy satisfecho</th>
                        <th>Sin opinión</th>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con el uso de
                            la tecnología
                            en el salón de
                            clases</td>
                        <td><input type="radio" name="tecnologia" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="tecnologia" value="Insatisfecho"></td>
                        <td><input type="radio" name="tecnologia" value="Neutral"></td>
                        <td><input type="radio" name="tecnologia" value="Satisfecho"></td>
                        <td><input type="radio" name="tecnologia" value="Muy satisfecho"></td>
                        <td><input type="radio" name="tecnologia" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la
                            interacción
                            en la clase</td>
                        <td><input type="radio" name="interaccion" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="interaccion" value="Insatisfecho"></td>
                        <td><input type="radio" name="interaccion" value="Neutral"></td>
                        <td><input type="radio" name="interaccion" value="Satisfecho"></td>
                        <td><input type="radio" name="interaccion" value="Muy satisfecho"></td>
                        <td><input type="radio" name="interaccion" value="Sin opinión"></td>
                    </tr>
                </table>
                <h3>Medio ambiente del salón de clases</h3>
                <table>
                    <tr>
                        <th>Pregunta</th>
                        <th>Muy insatisfecho</th>
                        <th>Insatisfecho</th>
                        <th>Neutral</th>
                        <th>Satisfecho</th>
                        <th>Muy satisfecho</th>
                        <th>Sin opinión</th>
                    </tr>
                    <tr>
                        <td>
                            Satisfacción
                            con la
                            ubicación de
                            los salones
                            de clase</td>
                        <td><input type="radio" name="salones" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="salones" value="Insatisfecho"></td>
                        <td><input type="radio" name="salones" value="Neutral"></td>
                        <td><input type="radio" name="salones" value="Satisfecho"></td>
                        <td><input type="radio" name="salones" value="Muy satisfecho"></td>
                        <td><input type="radio" name="salones" value="Sin opinión"></td>
                    </tr>

                    <tr>
                        <td>Satisfacción
                            con los
                            asientos en el
                            salón de
                            clases</td>
                        <td><input type="radio" name="asientos" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="asientos" value="Insatisfecho"></td>
                        <td><input type="radio" name="asientos" value="Neutral"></td>
                        <td><input type="radio" name="asientos" value="Satisfecho"></td>
                        <td><input type="radio" name="asientos" value="Muy satisfecho"></td>
                        <td><input type="radio" name="asientos" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la
                            acústica y la
                            iluminación
                            del salón de
                            clases</td>
                        <td><input type="radio" name="iluminacion" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="iluminacion" value="Insatisfecho"></td>
                        <td><input type="radio" name="iluminacion" value="Neutral"></td>
                        <td><input type="radio" name="iluminacion" value="Satisfecho"></td>
                        <td><input type="radio" name="iluminacion" value="Muy satisfecho"></td>
                        <td><input type="radio" name="iluminacion" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con el
                            tamaño
                            promedio de
                            las clases</td>
                        <td><input type="radio" name="cantidad_alumnos" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="cantidad_alumnos" value="Insatisfecho"></td>
                        <td><input type="radio" name="cantidad_alumnos" value="Neutral"></td>
                        <td><input type="radio" name="cantidad_alumnos" value="Satisfecho"></td>
                        <td><input type="radio" name="cantidad_alumnos" value="Muy satisfecho"></td>
                        <td><input type="radio" name="cantidad_alumnos" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con el control
                            del clima del
                            salón de
                            clases</td>
                        <td><input type="radio" name="control_clima" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="control_clima" value="Insatisfecho"></td>
                        <td><input type="radio" name="control_clima" value="Neutral"></td>
                        <td><input type="radio" name="control_clima" value="Satisfecho"></td>
                        <td><input type="radio" name="control_clima" value="Muy satisfecho"></td>
                        <td><input type="radio" name="control_clima" value="Sin opinión"></td>
                    </tr>
                </table>
                <h3>Carga de trabajo</h3>
                <table>
                    <tr>
                        <th>Pregunta</th>
                        <th>Muy insatisfecho</th>
                        <th>Insatisfecho</th>
                        <th>Neutral</th>
                        <th>Satisfecho</th>
                        <th>Muy satisfecho</th>
                        <th>Sin opinión</th>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la carga
                            de trabajo en
                            general para
                            los
                            estudiantes</td>
                        <td><input type="radio" name="carga" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="carga" value="Insatisfecho"></td>
                        <td><input type="radio" name="carga" value="Neutral"></td>
                        <td><input type="radio" name="carga" value="Satisfecho"></td>
                        <td><input type="radio" name="carga" value="Muy satisfecho"></td>
                        <td><input type="radio" name="carga" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con el nivel
                            de dificultad
                            del material
                            de
                            aprendizaje</td>
                        <td><input type="radio" name="dificultad" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="dificultad" value="Insatisfecho"></td>
                        <td><input type="radio" name="dificultad" value="Neutral"></td>
                        <td><input type="radio" name="dificultad" value="Satisfecho"></td>
                        <td><input type="radio" name="dificultad" value="Muy satisfecho"></td>
                        <td><input type="radio" name="dificultad" value="Sin opinión"></td>
                    </tr>
                </table>
                
                <h3>Reputación Académica</h3>
                <table>
                    <tr>
                        <th>Pregunta</th>
                        <th>Muy insatisfecho</th>
                        <th>Insatisfecho</th>
                        <th>Neutral</th>
                        <th>Satisfecho</th>
                        <th>Muy satisfecho</th>
                        <th>Sin opinión</th>
                    </tr>
                    <tr>
                    <td>  Satisfacción
                            con la
                            reputación de
                            la institución</td>
                        <td><input type="radio" name="reputacion_institucion" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="reputacion_institucion" value="Insatisfecho"></td>
                        <td><input type="radio" name="reputacion_institucion" value="Neutral"></td>
                        <td><input type="radio" name="reputacion_institucion" value="Satisfecho"></td>
                        <td><input type="radio" name="reputacion_institucion" value="Muy satisfecho"></td>
                        <td><input type="radio" name="reputacion_institucion" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la
                            reputación de
                            los
                            profesores</td>
                        <td><input type="radio" name="reputacion_maestros" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="reputacion_maestros" value="Insatisfecho"></td>
                        <td><input type="radio" name="reputacion_maestros" value="Neutral"></td>
                        <td><input type="radio" name="reputacion_maestros" value="Satisfecho"></td>
                        <td><input type="radio" name="reputacion_maestros" value="Muy satisfecho"></td>
                        <td><input type="radio" name="reputacion_maestros" value="Sin opinión"></td>
                    </tr>
                </table>

                
                <h3>Diversidad académica</h3>
                <table>
                    <tr>
                        <th>Pregunta</th>
                        <th>Muy insatisfecho</th>
                        <th>Insatisfecho</th>
                        <th>Neutral</th>
                        <th>Satisfecho</th>
                        <th>Muy satisfecho</th>
                        <th>Sin opinión</th>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la
                            diversidad
                            multicultural
                            del
                            profesorado</td>
                        <td><input type="radio" name="multicultural" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="multicultural" value="Insatisfecho"></td>
                        <td><input type="radio" name="multicultural" value="Neutral"></td>
                        <td><input type="radio" name="multicultural" value="Satisfecho"></td>
                        <td><input type="radio" name="multicultural" value="Muy satisfecho"></td>
                        <td><input type="radio" name="multicultural" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td>Satisfacción
                            con la
                            diversidad
                            étnica de los
                            estudiantes</td>
                        <td><input type="radio" name="etnica" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="etnica" value="Insatisfecho"></td>
                        <td><input type="radio" name="etnica" value="Neutral"></td>
                        <td><input type="radio" name="etnica" value="Satisfecho"></td>
                        <td><input type="radio" name="etnica" value="Muy satisfecho"></td>
                        <td><input type="radio" name="etnica" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td> Satisfacción
                            con la
                            diversidad de
                            género entre
                            los
                            estudiantes</td>
                        <td><input type="radio" name="genero" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="genero" value="Insatisfecho"></td>
                        <td><input type="radio" name="genero" value="Neutral"></td>
                        <td><input type="radio" name="genero" value="Satisfecho"></td>
                        <td><input type="radio" name="genero" value="Muy satisfecho"></td>
                        <td><input type="radio" name="genero" value="Sin opinión"></td>
                    </tr>
                    <tr>
                        <td> Satisfacción
                            con la
                            diversidad
                            multicultural
                            institución en
                            general</td>
                        <td><input type="radio" name="multicultural_institucion" value="Muy insatisfecho"></td>
                        <td><input type="radio" name="multicultural_institucion" value="Insatisfecho"></td>
                        <td><input type="radio" name="multicultural_institucion" value="Neutral"></td>
                        <td><input type="radio" name="multicultural_institucion" value="Satisfecho"></td>
                        <td><input type="radio" name="multicultural_institucion" value="Muy satisfecho"></td>
                        <td><input type="radio" name="multicultural_institucion" value="Sin opinión"></td>
                    </tr>
                </table>
            </div>
                
            <div class="cosas_extra">
                <label for="retroalimentacion">
                    ¿Hay algunos otros aspectos académicos que no se hayan
                    considerado en la lista anterior, que sean particularmente
                    importantes para usted? Si hay, por favor indique cuáles son
                    esas áreas y comente acerca de la calidad de las mismas.</label><br>
                <input type="text" placeholder="Tu respuesta" id="retroalimentacion"><br>
                <div class="footer">
                    <button>ATRÁS</button>
                    <button>SIGUIENTE</button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <span>Página 2 de 8</span>
                </div>
                </div>
            </div>
            
        </div>
</body>
</html>